events {}

http {

    log_format upstreamlog '[$time_local] $remote_addr - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';


    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    upstream frontend {
        least_conn;

        # frontend ready to scale in one AV Zone
        server 192.168.2.16:8080 ;
        # slow_start=30s max_fails=1 fail_timeout=60s
        #FRONTEND2
        #FRONTEND3

    }

    server {
        listen 80;

        location / {
            access_log /var/log/nginx/access.log upstreamlog;

            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass http://frontend;
        }

        location /api/ {
        access_log /var/log/nginx/access.log upstreamlog;
        
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://backend/convert;
    }
    }

        upstream backend {
        least_conn;

        # frontend ready to scale in one AV Zone
        server 192.168.3.16:8081 fail_timeout=60s;
        server 192.168.4.16:8081 fail_timeout=60s;
        server 192.168.3.17:8081 fail_timeout=60s;
        server 192.168.4.17:8081 fail_timeout=60s;
        server 192.168.3.18:8081 fail_timeout=60s;
        server 192.168.4.18:8081 fail_timeout=60s;
        server 192.168.3.19:8081 fail_timeout=60s;
        server 192.168.4.19:8081 fail_timeout=60s;

        #BACKEND_A_2
        #BACKEND_B_2


    }

    server {
        listen 8081;

        location /convert {
            access_log /var/log/nginx/access.log upstreamlog;

            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass http://backend/convert;
        }
    }
}

