events {}

http {

    log_format upstreamlog '[$time_local] $remote_addr - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';


    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    upstream frontend {
        least_conn;

        # frontend ready to scale in one AV Zone
        server 192.168.2.16:8080 ;
        # slow_start=30s max_fails=1 fail_timeout=60s
        #FRONTEND2
        #FRONTEND3

    }

    server {
        listen 80;

        location /{
            access_log /var/log/nginx/access.log upstreamlog;

            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass http://frontend;
        }

        location /api/ {
        access_log /var/log/nginx/access.log upstreamlog;
        
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://backend/convert;
        }

        location /kuma: {
        proxy_pass         http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        }

    }

        upstream backend {
        least_conn;

        #DYNAMIC_IPS
       server 127.0.0.1:8181;

    }

    server {
        listen 8081;

        location /convert {
            access_log /var/log/nginx/access.log upstreamlog;

            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass http://backend/convert;
        }

        location /get-test {
            access_log /var/log/nginx/access.log upstreamlog;

            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass http://backend/;
        }
    }
}