events {}

http {

    # specify the way the handled requests should be logged
    log_format upstreamlog '[$time_local] $remote_addr - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    # Timeouts for proxy connections
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    # Frontend nodes - targets configured dynamicly
    upstream frontend {
        least_conn;
        # frontend ready to scale in one AV Zone
        server 192.168.2.16:8080 ;
    }

    server {
        listen 80;

        # default endpoint directing to frontend
        location /{
            access_log /var/log/nginx/access.log upstreamlog;

            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass http://frontend;
        }

        # endpoint for direct API acess - send requests directly to Backend
        location /api/ {
        access_log /var/log/nginx/access.log upstreamlog;
        
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://backend/convert;
        }

        # acess the uptime Kuma Dashboard when monitoring uptime
        location /kuma: {
        proxy_pass         http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        }

    }

    # Backend nodes - configured dynamicly
    upstream backend {
            least_conn;
            #DYNAMIC_IPS
            server 127.0.0.1:8181;
    }

    server {
        listen 8081;

        # endpoint for Conversion requests
        location /convert {
            access_log /var/log/nginx/access.log upstreamlog;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass http://backend/convert;
        }

        # endpoint on backend for uptime monitoring
        location /get-test {
            access_log /var/log/nginx/access.log upstreamlog;

            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            # streamed to default adress
            proxy_pass http://backend/;
        }
    }
}